{
  "type": "library",
  "name": "hkch/wechat",
  "homepage": "https://github.com/hkch/WeChatDeveloper",
  "description": "微信平台开发工具",
  "license": "MIT",
  "authors": [
    {
      "name": "hkch",
      "email": "1032708143@qq.com",
      "homepage": "http://phpbiji.com"
    }
  ],
  "keywords": [
    "微信支付",
    "微信公众号",
    "微信平台",
  ],
  "require": {
    "php": ">=5.4",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "classmap": [
      "We.php"
    ],
    "psr-4": {
      "WePay\\": "WePay",
      "WeMini\\": "WeMini",
      "WeChat\\": "WeChat",
      "AliPay\\": "AliPay"
    }
  }
}
